#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-lowcharts

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "lowcharts  0.4.2 (lowcharts)"
 puts stderr "----------------------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load lowcharts/0.4.2"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is lowcharts/0.4.2"
 }

module-whatis "lowcharts 0.4.2 (lowcharts)

  Tools included in this module are

  * lowcharts"

set LOWCHARTS_HOME /bil/packages/mc/0.4.2
setenv LOWCHARTS_HOME ${LOWCHARTS_HOME}
prepend-path PATH ${LOWCHARTS_HOME}
